<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dom.js"></script>
</head>

<body>
    <button id="btn1">click</button>
    <p id="text"></p>



    <h1>The Element Object</h1>
    <h2>The addEventListener() Method</h2>

    <p>Execute a function when a user clicks on a button:</p>

    <button id="myBtn">Try it</button>

    <p id="btn"></p>

    <p id="code">hello</p>
    <p id="xyz">Finding Html element</p>
    <p id="demo"></p>
<button onclick="this.innerHTML=Date()">time zone</button>
<script>
    document.getElementById("myBtn").addEventListener("click", function() {
      alert("Hello World!");
    });
</script>
    
</body>

</html>